{
  "manifest_version": 3,
  "name": "LinkedIn Connection Remover",
  "version": "1.0",
  "description": "A Chrome extension to help remove LinkedIn connections.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ]
}
